********************************************************************************
*                          Welcome to zerOS                                    *
*         Custom GNU/Linux 6.10.11 - The Crawling Serpent VMX Kernel           *
********************************************************************************

This system runs a custom Linux kernel. By using this software, you agree that:
- The developers and maintainers are not responsible for data loss or damages.
- No guarantees are provided regarding performance, security, or stability.
- Any modifications to the kernel are not supported and may cause issues.
- This system is provided as-is, without warranties or guarantees.

CWD SYSTEMS, developer of The Crawling Serpent, does not guarantee or endorse
third-party modifications to its custom kernel. Alterations may impact
performance, stability, and security. Users modifying the kernel do so at their
own risk, and CWD SYSTEMS assumes no liability for resulting issues, damages,
or data loss. CWD SYSTEMS reserves the right to modify or terminate support for
altered versions. By using this kernel, users accept these terms.


                                    QMMQ                      
                                 QMWWNNWNMQ                      
                             QWWWNWBAqq&BWDDBMQ                  
                         QWWWWWW&Soi'  'iJBBWDDDBMQ              
                     QMBWWWWAqe)'        <WWDO$BWHDDBMQ          
                 QMBWWWBAme>'            )S7i-mBKHBNMWWWBWQ      
             QWBHKHHk6t>_     'iom"         +IbBBD84T7SADHKHBMQ  
           HKKKDD$J>.     :iomAWN&"      ^yGHN84#{=    `vw@DDKKDB
           OEgGAU$AdJ*"iomkKB$qe>`       vKE#s=      +{Thk$$8OYA@
           khSggg4G&HD$KBDHKD2  /I:      -=      +{J48DH$AYbbGPY@
           OVh6[Cmggh4ZA$KK@KEfP$D|         .+{J48HH$AYbbGdf[4GY@
           Od4w  ,vtfqSqg4GAUKDH@@v     ./*JE8HH$AYGPG43t)'  gbY@
           Ad4w      ;FVgSqSh4GOU@8dTr{J48HH$AYbZPGZY6:      hbY@
           A4Ew       f4hg45wmggh4G&KKKKUOYbbbg55YZbky      .VZY@
           OdEC       y4dhX? ^xeyqS6mXkPPGX6zc^ lAZbky      .dZb@
           OdEJ       2gE4G[    .=}dFhZPko=     sYGbAf      .VGb$
           O4EJ       z5fCfv      ;4pdbPO%      -/"\>/      .dZb$
           k4gJ                   ^4pVbPkx                  `dGb$
           kdEJ                   ,4pVbPk%       `.         `dPZU
           Yh4#       =\>ic=   _}onhFhGXYi      {dmpp]       dXG8
           bhgq[):    f44dG!    :\[g5gGEb)      ]kZbkT    ,veggG&
           84gSVVmJ[i,yghgE!      ,h2SP4b>      [ZXPGn:vtydGG4gZK
             QAPdhShgFgqgS4I      ^hyqXVG<      [PEgEdSgXEXPY$Q  
                 QAghS6mm6q#v;    ^SCp4gX)    ;ifdd4dV4XY$Q      
                     QAEh625p2T[v^+mn5hm4),i1CmVhSdgZ8Q          
                         Qk4m5yy3w#3L3SFSy5SSqgdP@Q              
                             QkhFf#uzw625FmgXAQ                  
                                 QbSw5SmE&Q                      
                                    QbEQ                      


 * Maintained by Team ZKN & CWD SYSTEMS
 * ZKN:          https://zknet.io
 * CWD Systems:  https://cwd.systems

GNU/Linux 6.10.11 The Crawling Serpent VMX

********************************************************************************
